<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js | Weight Converter</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="section">
      <div>
        
        <h1>JS WEIGHT CONVERTER</h1>
      
      </div>
      <form action="#" method="">
          <section class="weight-input"> 
            <input type="text" min="0" placeholder="Enter Value " id="weightInput" > 
            <label for="weightInput">Kilograms</label>
            
          </section> 

          <section class="choose-btn">
            <button onclick="milligrams()">Mg</button>
            <button onclick="grams()">G</button>
            <button onclick="pounds()">Lbs</button>
          </section>
      </form>
      <div class="result">
        <h2  id="display">0</h2>
        <h2 id="displayUnit">Milligrams</h2>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
